<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground" >

    <RelativeLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_background">

        <TextView
            android:id="@+id/textLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSongName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Hãy Trao Cho Anh"
            android:textSize="25sp" />


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/play_button_background"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_pause"
            android:tint="@color/colorWhite" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/next_previous_button_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/next_previous_button_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_previous" />

        <SeekBar
            android:id="@+id/songProgress"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="430dp"
            android:progress="0"
            android:theme="@style/SeekBarTheme" />

        <TextView
            android:id="@+id/textTotalDuration"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/songProgress"
            android:layout_alignParentRight="true"
            android:text="1:20"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/avt_music" />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>