<?xml version="1.0" encoding="utf-8"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>United States Dollar(USD) / Vietnam Dong(VND) Currency Converter</title><link>https://usd.fxexchangerate.com/vnd/</link><description>United States Dollar(USD) / Vietnam Dong(VND) Currency Converter</description><lastBuildDate>Fri Apr 9 2021 2:52:29 UTC </lastBuildDate><language>en</language><copyright>Copyright© 2021 Currency Converter,  https://www.fxexchangerate.com/ </copyright><docs>https://www.fxexchangerate.com/currency-converter-rss-feed.html</docs><ttl>15</ttl><item><title>United States Dollar(USD)/Vietnam Dong(VND)</title><link>https://usd.fxexchangerate.com/vnd/</link><guid>https://usd.fxexchangerate.com/vnd/</guid><pubDate>Fri Apr 9 2021 2:52:29 UTC </pubDate><description><![CDATA[
        1.00 USD = 23075 VND<br/>
        1.00 VND =  4.0E-5 USD<br/>
       <a href="https://usd.fxexchangerate.com/vnd/">Converter</a> --
       <a href="https://usd.fxexchangerate.com/vnd-exchange-rates-history.html">Historical</a>
     ]]></description><category>United States Dollar</category></item></channel></rss>